other/MainWindow2.xaml

<Window x:Name="LoLRatingsWindow" x:Class="LoLRatings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Game/Player Ratings" Height="300" Width="300"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Topmost="True" MouseLeftButtonDown="Window_MouseLeftButtonDown" ResizeMode="NoResize">

    <Window.Resources>
        <!-- Stil für zentrierte Header -->
        <Style x:Key="CenteredHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#4C1E1E1E"/>
        </Style>

        <!-- Stil für zentrierte Zellen -->
        <Style x:Key="CenteredCellStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>


    <Border Background="#193C3C3C" CornerRadius="20,20,20,20">

        <Grid x:Name="MainGrid">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Margin="10,10,10,15">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="WinPercentLabel" Content="Win %" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Foreground="#FF00FF0B"/>
                <Label x:Name="WinPercentBlueLabel" Content="Blue team:" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Foreground="#FF0091FF" Grid.Row="1"/>
                <Label x:Name="WinPercentRedLabel" Content="Red team:" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Foreground="Red" Grid.Row="2"/>
                <Label x:Name="WinPercentBluePercentLabel" Content="0%" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Foreground="LightGreen" Grid.Column="1" Grid.Row="1"/>
                <Label x:Name="WinPercentRedPercentLabel" Content="0%" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Foreground="LightGreen" Grid.Column="1" Grid.Row="2"/>
                <Label x:Name="EndTimeLabel" Content="End time:" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Foreground="#FF00FF0B" Grid.Column="2"/>
                <Label x:Name="EndTimeTimeLabel" Content="00:00" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Foreground="LightGreen" Grid.Column="3"/>

            </Grid>

            <DataGrid x:Name="PlayerRatingsDataGrid" ItemsSource="{Binding PlayerRatingsDataItems}" AutoGenerateColumns="False" Background="Transparent" 
                        Foreground="#FF00FF0B" GridLinesVisibility="None" HeadersVisibility="Column"
                        RowBackground="#4C282828" AlternatingRowBackground="#4C3C3C3C"
                        BorderBrush="Transparent" CanUserAddRows="False" CanUserDeleteRows="False"
                        CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Margin="10,0,10,10">
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Foreground" Value="LightGreen"/>
                    </Style>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Players" Binding="{Binding ChampionName}" HeaderStyle="{StaticResource CenteredHeaderStyle}" ElementStyle="{StaticResource CenteredCellStyle}" Width="110"/>
                    <DataGridTextColumn Header="#" Binding="{Binding Rank}" HeaderStyle="{StaticResource CenteredHeaderStyle}" ElementStyle="{StaticResource CenteredCellStyle}" Width="30"/>
                    <DataGridTextColumn Header="Min-Max" Binding="{Binding MinMax}" HeaderStyle="{StaticResource CenteredHeaderStyle}" ElementStyle="{StaticResource CenteredCellStyle}" Width="50"/>
                    <DataGridTextColumn Header="Max%" Binding="{Binding MaxPercent}" HeaderStyle="{StaticResource CenteredHeaderStyle}" ElementStyle="{StaticResource CenteredCellStyle}" Width="50"/>
                    <DataGridTextColumn Header="Perf." Binding="{Binding Performance}" HeaderStyle="{StaticResource CenteredHeaderStyle}" ElementStyle="{StaticResource CenteredCellStyle}" Width="30"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </Border>

</Window>
