LoLRatings/Ui/MainWindow.xaml

<Window x:Name="LoLRatingsWindow" x:Class="LoLRatings.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Game/Player Ratings" Height="300" Width="300"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Topmost="True" ResizeMode="NoResize">

    <Border x:Name="BackgroundBorder" Background="#193C3C3C" CornerRadius="20,20,20,20">

        <Grid x:Name="MainGrid">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid x:Name="GameGrid" Margin="10,10,10,15">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="WinPercentLabel" Content="Win %" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Foreground="#FF00FF0B"/>
                <Label x:Name="WinPercentBlueLabel" Content="Blue team:" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Foreground="#FF0081FF" Grid.Row="1"/>
                <Label x:Name="WinPercentRedLabel" Content="Red team:" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Foreground="#FFFF4646" Grid.Row="2"/>
                <TextBlock x:Name="WinPercentBluePercentTextBlock" Text="{Binding WinPercentBlue}" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Foreground="LightGreen" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"/>
                <TextBlock x:Name="WinPercentRedPercentTextBlock" Text="{Binding WinPercentRed}" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Foreground="LightGreen" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"/>
                <Label x:Name="WinPercentDiffLabel" Content="Rating % diff:" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Foreground="#FF00FF0B" Grid.Column="2"/>
                <TextBlock x:Name="WinPercentDiffTextBlock" Text="{Binding RatingPercentDiff}" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Foreground="LightGreen" Grid.Column="3" HorizontalAlignment="Center"/>
                <Label x:Name="EndTimeLabel" Content="End time:" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Foreground="#FF00FF0B" Grid.Column="2" Grid.Row="2"/>
                <TextBlock x:Name="EndTimeTimeTextBlock" Text="{Binding EndTime}" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Foreground="LightGreen" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center"/>

            </Grid>

            <ListView x:Name="PlayerListView" Grid.Row="1" ItemsSource="{Binding PlayerList}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="10,0,10,10" BorderBrush="#00828790" Foreground="LightGreen" BorderThickness="0,0,0,0" Background="#00000000" AlternationCount="2" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListView.Resources>
                    <!-- Style for the GridViewColumnHeader -->
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Foreground" Value="#FF00FF0B"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="GridViewColumnHeader">
                                    <Border Background="#4C000000" BorderBrush="Transparent" BorderThickness="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <!-- Style for ListViewItem -->
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0"/>
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="#11000000"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#33000000"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding Team}" Value="ORDER">
                                <Setter Property="Foreground" Value="#FF0081FF"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Team}" Value="CHAOS">
                                <Setter Property="Foreground" Value="#FFFF4646"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView x:Name="PlayerDataGridView" AllowsColumnReorder="False">
                        <GridViewColumn Header="Players" DisplayMemberBinding="{Binding DisplayName}" Width="110"/>
                        <GridViewColumn Header="#" DisplayMemberBinding="{Binding Rank, StringFormat={}{0}.}" Width="30"/>
                        <GridViewColumn Header="Min-Max" DisplayMemberBinding="{Binding MinMax}" Width="50"/>
                        <GridViewColumn Header="Max%" DisplayMemberBinding="{Binding MaxPercent}" Width="50"/>
                        <GridViewColumn Header="Perf." DisplayMemberBinding="{Binding Performance}" Width="34"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

    </Border>

</Window>
